/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

.page-template-default {
  #primary {
    max-width: 750px;
    margin: 0 auto;
    background-color: white;
    padding: 4%;
  }
}

// archive-podcast.php

.latest-podcast {
  display: flex;
  flex-wrap: wrap;
  flex: 100%;
  justify-content: space-between;

    @include desktop {
      margin:  2em 0 4em;
    }
}

.podcast-cover-image {
  flex: 0 1 100%;
  text-align: center;

  a {
    display: block;

    &:hover {
      box-shadow: 0 10px 33px 0 rgba(0,0,0,.3);
      transition: all .5s ease;
    }
  }

  @include desktop {
    flex: 0 1 45%;
  }
}

.podcast-wrapper {
  flex: 0 1 100%;
  max-width: 100%;

  @include desktop {
    flex: 0 1 25%;
    max-width: 25%;
  }

  .h4-title {
    font-size: 1em;
    max-width: 90%;
  }
}


.podcast-sum {
  margin: 2em 0 4em;
  text-align: center;

    @include desktop {
      flex: 0 1 48%;
      margin: 0 0 4em;
      text-align: left;
    }

  .button-link {
    width: 50%;
    margin: 2em auto;
  }
}

.pod-description {
  margin: 4em 0;
}

.sub-text p {
  margin: 0.4em 0;
}

.podcast-archive-gallery {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1em 0;

    @include desktop {
      margin: 2em 1em;
    }
}

.archive-wrap {
  flex-basis: 48%;
  margin-bottom: 1em;

    @include desktop {
      flex-basis: 30%;
      margin-bottom: 2em;
    }
}

.podcast-cover-image {
  margin: 0 0 0.5em;

    @include desktop {
      margin: 0;
    }
}

.home-podcast-cover-image:nth-child(-n+3) {

  @include desktop {
    padding: 0 0.2em 0;
  }
}


// Gifts & News

.container.free {
  display: flex;
  flex-direction: column;
}

.gifts-optin-message {
  text-align: center;

  h3 {
    color: $color_blue;
    font-family: playfair_display;
    font-weight: 300;
    line-height: 1.6em;
    font-size: 1.5em;
  }
}

.gift-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.yellow-title.free {
  flex: 1 1 100%;
  position: relative;
  top: 40px;
  left: 0px;
  z-index: 10;
  margin-top: -1em;

  @include desktop {
    margin-top: -3em;
    top: 75px;
    left: 25px;
  }
}

.book-cover {
  flex: 0 1 100%;
  transform: rotate(-5deg);
  margin-top: 2em;
  margin-left: 3em;

  @include desktop {
    flex: 0 1 40%;
    margin-left: 2em;
  }
}

.inline-accent.book {
  font-weight: 700;
  font-style: italic;
}

.details-right {
  flex: 0 2 100%;
  margin-top: 2em;
  text-align: center;

  @include desktop {
    flex: 0 2 50%;
    margin-top: 4.5em;
    text-align: inherit;
  }
}

.about-author {
  margin-top: 6em;
  padding-top: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.author-details {
  flex: 1 1 100%;
}

.author-bio {
  flex: 0 1 100%;
  align-self: center;

  @include desktop {
    flex: 0 1 75%;
  }
}

.author-pic {
  flex: 0 1 25%;
  max-width: 189px;
  max-height: 189px;
  margin: 1em auto 0;

  @include desktop {
    margin: 1em 0 0;
  }
}

// Living True

#patterned-banner.lt {

  flex-wrap: wrap;
  justify-content: center;
  min-height: 300px;
  text-align: center;
  padding: 2em 1em;


  @include desktop {
    padding: 2em 12em;
  }

  h3 {
    flex: 0 1 100%;
    font-style: normal;
  }
  .button-lt {
    flex: 0 2 100%;
    margin-top: 2em;

    .button-link {
      max-width: 300px;
    }

    @include desktop {
      margin-top: 0;
    }
  }
}

.lt-styles {

  span {
    display: block;
    max-width: 80%;
    margin: 0 auto;
  }

  .lt-3-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 2em;

    @include desktop {
      padding: 0;
    }

    div {
      flex: 0 0 100%;

      @include desktop {
        flex: 0 0 30%;
      }
    }
  }
}

.blue-title#button-apply {
  background-size: cover;
  padding: 0em 0 2em;
  &:focus {
    outline: none;
  }

  @include desktop {
    background-size: contain;
  }
}

div#button-apply:before {
  display: block;
  content: " ";
  margin-top: 0px;
  height: 50px;
  visibility: hidden;
}

// Speaker & Writer

#patterned-banner.sw {

  flex-wrap: wrap;
  justify-content: center;
  min-height: 450px;
  text-align: center;
  padding: 2em 1em;

  @include desktop {
    padding: 2em 12em;
  }

  h3 {
    flex: 0 1 100%;
    font-style: normal;
  }
  .button-sw {
    flex: 0 2 100%;
    margin: 2em 0 0;

    @include desktop {
      margin: 0;
    }
  }
}

.sw-2-col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 3em;

    div {
      flex: 0 0 100%;

      @include desktop {
        flex: 0 0 50%;
      }
    }
}

// About

.featured-in {
  background-color: $colour_yellow_light;
  display: flex;
  flex-wrap: wrap;
  padding: 2% 6%;
  justify-content: flex-start;

  .feature {
    flex-basis: 20%;
    text-align: center;
  }

  .feat-title {
    color: $color_blue;
    font-family: $font__sans-serif;
  }

  .feat-item {
    font-weight: 100;
    margin-bottom: 1em;

    a {
      color: $color_blue;

      &:hover {
        color: $color_pink;
      }
    }
  }
}

#my-story {
  height: 1px;
  margin: 2em auto;

  &:active, &:focus, &:hover {
    outline: none;
  }
}

.about-mini-bio {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .mini-bio-content {
    flex-basis: 60%;
  }

  .mini-bio-image {
    flex-basis: 30%;
    text-align: center;

    img {
      margin-bottom: 2em;
    }
  }

  h1 {
    color: $color_blue;
    font-family: $font__main;
    font-size: 2.5em;
    line-height: 1.3em;
    font-style: italic;
  }
}

.brand-ambassador {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .brand-logo {
    flex-basis: 25%;
    text-align: center;
    margin: 2em auto 0;

    img {
      max-width: 180px;
    }

    &:hover {
      opacity: 0.8;
      transition: all 0.5s ease;
    }
  }
}

.about-header-1 {
  margin-top: 4em;
  margin-bottom: 0.5em;
  @include green-border;

  .prof {
    margin: 6em 0 2em;
  }
}

.about-styles {

  margin: 4em auto 8em;

  .yellow-title {
    margin: 3em 0 2em;
  }
}

// Search

.search-header-1 {
  display: flex;
  align-items: baseline;

  margin-bottom: 0.5em;
  @include green-border;

    .search-name {
      height: 30px;
    }
}

// Events

.single-event {
  #primary {
    margin-bottom: 6em;
  }

  @include desktop {
    #primary {
      margin-bottom: 0;
    }
  }
}

#patterned-banner.events-archive {
  align-items: flex-start;
  padding: 0;

  .a-title-wrapper {
    width: 100%;
    margin: 0 auto;

    @include desktop {
      width: 50%;
    }
  }
  .blue-title {
    background-size: cover;

    @include desktop {
      background-size: contain;
    }
  }
}

.events-page.container {
  position: relative;
  top: -220px;

  .entry-content {
    text-align: center;

    .button-link {
      margin: 1em 0 0;
      display: inline-block;
    }
  }

  article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 2px solid $color_blue;
    padding-bottom: 3em;

    @include tablet {
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    header {
      flex: 1 0 35%;
    }

    .entry-content {
      flex: 1 0 50%;
      text-align: left;
      margin: 0;

      @include tablet {
        margin: 0 0 0 2em;
      }

      .title {
        font-size: 2em;
        text-transform: none;

        .a-title:hover {
          color: $color_pink;
        }
      }
    }
  }
}

// Books

.book {
  display: flex;
}

.book-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .details-left {
    flex: 0 2 100%;
    margin-bottom: 4em;

    @include desktop {
      flex: 0 1 48%;
      margin-bottom: 0;
    }

  }
  .book-right {
    flex: 0 1 100%;

    @include desktop {
      flex: 0 2 45%;
    }

    img {
      width: 500px;
      height: auto;
    }
  }
}
